:root {
    --primary: #ebe4d4;
    --secondary-dark: #279a87;
    --secondary-light: #8fb5a6;
    --tertiary: #3c3e4b;
    --overlay: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 1.1rem;
    line-height: 1.5;
    color: #333;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-dark);
    text-decoration: none;
}

a:hover {
    color: var(--secondary-light);
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
.navbar {
    font-size: 1.2rem;
    padding: 0.3rem 0;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav .login {
    color: #fff;
    background-color: var(--secondary-dark);
    border-radius: 5px;
    margin-left: 1rem;
    padding: 0.4rem 1rem;
}

.navbar .nav .login:hover {
    color: var(--secondary-dark);
    border: solid 1px var(--secondary-dark);
    background-color: #fff;
}


/* section-a */
.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-a h1 {
    font-size: 4rem;
    color: var(--tertiary)
}

.section-a p {
    margin: 1rem 0;
}

.section-a img {
    border-radius: 100%;
}


/* Section-b */
.section-b {
    background: url(../img/smart_farming.jpg) no-repeat center/cover;
    height: 600px;
}

.section-b-inner {
    /* border: solid 1px red; */
    max-width: 800px;
    height: 50%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}

.section-b-inner h3 {
    font-size: 2rem;
}

.section-b-inner h2 {
    font-size: 5rem;
}


/* Footer */

.footer .container {
    max-width: 1200px;
    padding: 1rem 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer .container>div:first-child {
    grid-row: 1/3;
}

.footer .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer .contact div{
    display: flex;
    margin: 0.5rem 0;
}

.footer .contact div p {
    margin: auto 0;
}

.footer .about h3 {
    margin-bottom: 0.5rem;
}

.footer .social-links {
    margin-top: 1rem;
}

.footer_icon {
    width: 2.5rem;
    padding: 0.5rem;
    margin: 0 0.5rem;
    border: solid 0.5px black;
    border-radius: 100%;
}

a .footer_icon:hover {
    padding: 0;
}


/* Utilities */

.btn {
    display: inline-block;
    background: var(--tertiary);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    background-color: #fff;
    color: var(--tertiary);
    border: solid 0.5px var(--tertiary);
}

.overlay {
    background-color: var(--overlay);
    height: 100%;
    /* border: solid 3px yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}



@media only screen and (max-width: 600px){

    /* section-a */
    .section-a .container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .section-a .container :nth-child(1) {order: 2;}
    .section-a .container :nth-child(2) {order: 1;}

    /* section-b */
    .section-b-inner h3 {
        font-size: 1.5rem;
    }

    .section-b-inner h2 {
        font-size: 3.5rem;
    }

    .section-b-inner p {
        padding: 0 2rem;
    }

    /* footer */
    .footer .container {
        grid-template-columns: 1fr;
    }

    .footer .about {
        display: none;
    }

    .footer .social-links{
        display: flex;
        justify-content: center;
    }
}